okimisan_project/okimisan_app/Components/Button.xaml

<UserControl x:Class="okimisan_app.Components.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:okimisan_app.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="2" Padding="2" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="White"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Button Loaded="Button_Loaded" Name="ButtonName">
        <Grid>
            <Label Name="LabelName" HorizontalAlignment="Left"  FontSize="48" Foreground="White"></Label>
        </Grid>
    </Button>
</UserControl>