okimisan_project/okimisan_app/Screens/AllProductList.xaml

<Page x:Class="okimisan_app.Screens.AllProductList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="AllProductList">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" Margin="50,50,50,50">
            <ScrollViewer.Resources>
                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}" >
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
                <Style TargetType="{x:Type ScrollBar}" >
                    <Setter Property="Background" Value="Black"></Setter>
                </Style>
            </ScrollViewer.Resources>
            <Border BorderBrush="White" BorderThickness="2,2,0,2" >
                <Grid x:Name="table">
                </Grid>
            </Border>
        </ScrollViewer>
        <Grid Grid.Column="1" HorizontalAlignment="Center" Width="200" VerticalAlignment="Center">
            <Label Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center"  Margin="0,0,0,0" Foreground="White">Имя:</Label>
            <TextBox VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" Margin="0,40,0,0"></TextBox>
            <Label Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,80,0,0" Foreground="White">Тип:</Label>
            <ListBox VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" Margin="0,120,0,0"></ListBox>
            <Grid Height="40" VerticalAlignment="Top" Margin="0,160,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White">Коэфициент:</Label>
                <Label Grid.Column="1" Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center" Foreground="White">Единицы изм.:</Label>
            </Grid>
            <Grid Height="40" VerticalAlignment="Top" Margin="0,200,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBox VerticalContentAlignment="Center" Grid.Column="0" Height="40" VerticalAlignment="Top" Foreground="White" Margin="0,0,4,0">Коэфициент:</TextBox>
                <TextBox VerticalContentAlignment="Center" Grid.Column="1" Height="40" VerticalAlignment="Top" Foreground="White" Margin="4,0,0,0">Единицы изм.:</TextBox>
            </Grid>
            <Button Height="40" Background="#176760" VerticalAlignment="Top" Margin="0,260,0,0">
                <Label VerticalContentAlignment="Center" Foreground="White">Пополнить склад</Label>
            </Button>
            <Button Height="40" Background="DarkBlue" VerticalAlignment="Top" Margin="0,320,0,0">
                <Label VerticalContentAlignment="Center" Foreground="White">Переместить товар</Label>
            </Button>
        </Grid>
    </Grid>
</Page>
