okimisan_project/okimisan_app/Screens/auth.xaml

<Page x:Class="okimisan_app.Screens.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      xmlns:components="clr-namespace:okimisan_app.Components"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Auth">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80pt"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="ОКИМИ САН" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20pt"/>
                    <RowDefinition Height="20pt"/>
                    <RowDefinition Height="20pt"/>
                    <RowDefinition Height="20pt"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="ПОЛЬЗОВАТЕЛЬ" Foreground="White" HorizontalContentAlignment="Left" FontSize="12" VerticalContentAlignment="Center" />
                <ComboBox Grid.Row="1" BorderBrush="White" Background="Black" Foreground="White" OpacityMask="Black" >
                    <ComboBoxItem Content="Официант" Foreground="White" Background="Black" BorderBrush="White"/>
                    <ComboBoxItem Content="Менеджер" Foreground="White" Background="Black" BorderBrush="White"/>
                    <ComboBoxItem Content="Менеджер зала" Foreground="White" Background="Black" BorderBrush="White"/>
                    <ComboBoxItem Content="Шеф повар" Foreground="White" Background="Black" BorderBrush="White"/>
                    <ComboBoxItem Content="Босс" Foreground="White" Background="Black" BorderBrush="White"/>
                </ComboBox>
                <Label Grid.Row="2" Content="ПАРОЛЬ" Foreground="White" HorizontalContentAlignment="Left" FontSize="12" VerticalContentAlignment="Center" />
                <TextBox Grid.Row="3" Foreground="White" BorderBrush="White" CaretBrush="White" SelectionBrush="#FF56595D" Background="Black" VerticalContentAlignment="Center"/>
            </Grid>
            <Button Grid.Row="2" x:Name="button" Content="Button" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20pt" Background="Black" BorderBrush="White" Foreground="White" />
        </Grid>
    </Grid>
</Page>
