okimisan_project/okimisan_app/Screens/Categories.xaml

<Page x:Class="okimisan_app.Screens.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d" 
     d:DesignHeight="1100" d:DesignWidth="1500"
      Title="Categories">
    <Grid Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*" MinWidth="150"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" x:Name="table" SizeChanged="table_SizeChanged">
                
            </Grid>

            <Label Content="Наименование" Foreground="White" FontSize="14pt" Grid.Column="1" Grid.Row="2"/>
            <TextBox HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3"  FontSize="14pt" VerticalAlignment="Stretch"/>

            <Label Content="Находится в категории" Foreground="White" FontSize="14pt" Grid.Column="1" Grid.Row="4"/>
            <ComboBox Grid.Row="5" Grid.Column="1" BorderBrush="Black" FontSize="14pt" Background="White" Foreground="Black" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="Пункт меню" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="Пункт меню" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="Пункт меню" Foreground="Black" Background="White" BorderBrush="Black"/>
            </ComboBox>

            <CheckBox x:Name="checkBox1" Foreground="White" FontSize="14pt"  Grid.Row="7" Grid.Column="1" Content="Готовая продукция" />
            <CheckBox x:Name="checkBox2" Foreground="White" FontSize="14pt" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" Content="Показывать в меню" />
            <CheckBox x:Name="checkBox3" Foreground="White" FontSize="14pt" VerticalAlignment="Center" Grid.Row="9" Grid.Column="1" Content="Добавить ингредиенты"/>

            <Button Content="СОХРАНИТЬ"  Grid.Row="11" Grid.Column="1" FontSize="14pt" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Background="#176760" Foreground="White" />
            
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*" MaxWidth="50"/>
                <ColumnDefinition Width="1*" MaxWidth="50"/>
                <ColumnDefinition Width="1*" MaxWidth="50"/>
                <ColumnDefinition Width="1*" MaxWidth="50"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Background="#176760" BorderBrush="#176760" Margin="15,0,0,0">
                <Image Source="/okimisan_app;component/Resources/AddIcon.png"  />
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Background="#F44336" BorderBrush="#F44336" Margin="15,0,0,0">
                <Image Source="/okimisan_app;component/Resources/RemoveIcon.png"  />
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Background="#176760" BorderBrush="#176760" Margin="15,0,0,0">
                <Image Source="/okimisan_app;component/Resources/CloseIcon.png"  />
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Background="#176760" BorderBrush="#176760" Margin="15,0,0,0">
                <Image Source="/okimisan_app;component/Resources/CloseIcon.png"  />
            </Button>
        </Grid>
    </Grid>
</Page>
