okimisan_project/okimisan_app/Screens/Categories.xaml

<Page x:Class="okimisan_app.Screens.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d" 
     d:DesignHeight="1100" d:DesignWidth="1500"
      Title="Categories">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/okimisan_app;component/Resources/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="0" Margin="50,50,50,50">
                <Grid Grid.Column="0" x:Name="table" SizeChanged="table_SizeChanged">

                </Grid>
            </ScrollViewer>
          
            <Grid Grid.Column="1" HorizontalAlignment="Center" Width="600" VerticalAlignment="Center" >
                <Grid Grid.Column="1" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center">
                    <Label Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center"  Margin="0,0,0,0" Foreground="White" FontSize="14pt">Наименование:</Label>
                    <TextBox VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14pt"></TextBox>

                    <Label Height="40" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,80,0,0" Foreground="White" FontSize="14pt">Категория:</Label>
                    <ComboBox VerticalContentAlignment="Center" Height="40" VerticalAlignment="Top" Margin="0,120,0,0">
                        <ComboBoxItem Content="Пункт меню" Foreground="Black" Background="White" BorderBrush="Black" FontSize="14pt"/>
                        <ComboBoxItem Content="Пункт меню" Foreground="Black" Background="White" BorderBrush="Black" FontSize="14pt"/>
                        <ComboBoxItem Content="Пункт меню" Foreground="Black" Background="White" BorderBrush="Black" FontSize="14pt"/>
                    </ComboBox>

                    <StackPanel x:Name="stackPanel" Margin="0,200,0,0">
                        <CheckBox x:Name="checkBox1" IsChecked="False" Height="40" Content="Готовая продукция" FontSize="14pt" Foreground="White"/>
                        <CheckBox x:Name="checkBox2" IsChecked="False" Height="40" Content="Показывать в меню" FontSize="14pt" Foreground="White"/>
                        <CheckBox x:Name="checkBox3" IsChecked="False" Height="40" Content="Добавить ингредиенты" FontSize="14pt" Foreground="White"/>
                    </StackPanel>
                    
                    <Button Height="40" Background="#176760" VerticalAlignment="Top" Margin="0,315,0,0">
                        <Label VerticalContentAlignment="Center" Foreground="White" Content="Сохранить" FontSize="14pt"/>
                    </Button>
                    
                    <Grid Height="85" VerticalAlignment="Top" Margin="0,365,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Добавить" FontSize="14pt" VerticalContentAlignment="Center" Grid.Column="0" Height="40" VerticalAlignment="Top" Background="#176760" Foreground="White" Margin="0,0,4,0"/>
                        <Button Content="Удалить" FontSize="14pt" VerticalContentAlignment="Center" Grid.Column="1" Height="40" VerticalAlignment="Top" Background="#F44336" Foreground="White" Margin="4,0,0,0"/>
                        <Button Content="Вверх" FontSize="14pt" VerticalContentAlignment="Center" Grid.Column="0" Height="40" VerticalAlignment="Top" Background="#176760" Foreground="White" Margin="0,44,4,0"/>
                        <Button Content="Вниз" FontSize="14pt" VerticalContentAlignment="Center" Grid.Column="1" Height="40" VerticalAlignment="Top" Background="#176760" Foreground="White" Margin="4,44,0,0"/>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
