okimisan_project/okimisan_app/Screens/ClientsList.xaml

<Page x:Class="okimisan_app.Screens.ClientsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ClientsList" Loaded="Page_Loaded">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Wheat" Grid.Row="1" StrokeThickness="1" Margin="-1,0,-1,0"/>
        <Grid Grid.Row="1">
            <TextBox Foreground="White" FontSize="12" VerticalAlignment="Center" BorderThickness="1" Background="Black" BorderBrush="White" x:Name="phoneTextBox" HorizontalAlignment="Left" Width="350"  Margin="25,0,0,0" />
            <Label x:Name="phonePlaceHolder" Foreground="Wheat" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" IsHitTestVisible="False" Margin="25,0,0,0">Введите телефон</Label>
            <ComboBox x:Name="discount" BorderBrush="Black" Background="White" Foreground="Black" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Margin="425,0,0,0" >
                <ComboBoxItem Content="Все скидки" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 5%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 10%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 20%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 30%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 50%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="100%" Foreground="Black" Background="White" BorderBrush="Black"/>
            </ComboBox>
            <Grid HorizontalAlignment="Right" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent"  BorderBrush="Transparent" x:Name="AddButton" Click="AddButton_Click">
                    <Image Source="/okimisan_app;component/Resources/AddIcon.png" />
                </Button>
                <Button Grid.Column="1" Background="Transparent"  BorderBrush="Transparent" x:Name="LeftArrow" Click="LeftArrow_Click">
                    <Image Source="/okimisan_app;component/Resources/LeftArrowIcon.png" />
                </Button>
                <Label x:Name="PaginatorInfo" Grid.Column="2" Background="Transparent" HorizontalContentAlignment="Center" Content="0/0" Foreground="White"/>
                <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent" x:Name="RightArrow" Click="RightArrow_Click">
                    <Image Source="/okimisan_app;component/Resources/RightArrowIcon.png" />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" x:Name="table" SizeChanged="table_SizeChanged">
            
        </Grid>
    </Grid>
</Page>
