okimisan_project/okimisan_app/Screens/EditClient.xaml

<Page x:Class="okimisan_app.Screens.EditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="600"
      Title="EditClient">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Stroke="Black" StrokeThickness="0" RadiusX="50" RadiusY="50" Fill="Black" />
        <Grid Grid.Row="0" x:Name="header" >
            <Label x:Name="HeaderLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Редактирование</Label>
            <Button Width="50" Height="50"  HorizontalAlignment="Right" Margin="0,0,25,0" Background="Transparent" BorderBrush="Transparent">
                <Rectangle Stroke="White" Width="45" Height="45" StrokeThickness="5"   />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="12.5,0,12.5,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="12.5,0,12.5,0">
                <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0">Телефон:</Label>
                <TextBox Height="30" VerticalAlignment="Top" Margin="0,32,0,0"></TextBox>
                <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,64,0,0">Имя:</Label>
                <TextBox Height="30" VerticalAlignment="Top" Margin="0,96,0,0"></TextBox>
                <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,128,0,0">Кол-во заказов: 0</Label>
                <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,160,0,0">Последнего заказ: -</Label>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="12.5,0,12.5,0">
                        <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0">Адрес:</Label>
                        <TextBox Height="30" VerticalAlignment="Top" Margin="0,32,0,0"></TextBox>
                        <Label Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,32,0,0">Улица</Label>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,64,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Дом</Label>
                            <TextBox Grid.Column="2" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Постройка</Label>
                        </Grid>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,96,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Ворота</Label>
                            <TextBox Grid.Column="2" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Этаж</Label>
                        </Grid>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,128,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Квартира</Label>
                            <TextBox Grid.Column="2" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Домофон</Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="12.5,0,12.5,0">
                        <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0">Дополнительный адрес:</Label>
                        <TextBox Height="30" VerticalAlignment="Top" Margin="0,32,0,0"></TextBox>
                        <Label Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,32,0,0">Улица</Label>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,64,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Дом</Label>
                            <TextBox Grid.Column="2" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Постройка</Label>
                        </Grid>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,96,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Ворота</Label>
                            <TextBox Grid.Column="2" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Этаж</Label>
                        </Grid>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,128,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Квартира</Label>
                            <TextBox Grid.Column="2" Height="30" VerticalAlignment="Top"></TextBox>
                            <Label Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Домофон</Label>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Label Height="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Дополнительная информация:</Label>
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Background="White" Foreground="Black" Margin="12.5,37.5,12.5,12.5" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,25">
            <Button Background="Blue" Width="200" Height="40" Click="Button_Click" >
                <Label Foreground="White" FontSize="16">Принять изменения</Label>
            </Button>
        </Grid>
    </Grid>
</Page>
