okimisan_project/okimisan_app/Screens/EditClient.xaml

<Page x:Class="okimisan_app.Screens.EditClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d" 
      Height="520" Width="600"
      Title="EditClient">
    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Stroke="Black" StrokeThickness="0" RadiusX="50" RadiusY="50" Fill="Black" />
        <Grid Grid.Row="0" x:Name="header" >
            <Label x:Name="HeaderLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">Редактирование</Label>
            <Button Width="30" Height="30" Click="Exit_Button_Click" HorizontalAlignment="Right" Margin="0,0,25,0" Background="Transparent" BorderBrush="Transparent">
                <Image Source="/okimisan_app;component/Resources/CloseIcon.png"  />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="12.5,0,12.5,25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="12.5,0,12.5,0">
                <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0">Телефон:</Label>
                <TextBox x:Name="phone" Height="30" VerticalAlignment="Top" Margin="0,32,0,0" VerticalContentAlignment="Center" FontSize="14">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,64,0,0">Имя:</Label>
                <TextBox x:Name="name" Height="30" VerticalAlignment="Top" Margin="0,96,0,0" VerticalContentAlignment="Center" FontSize="14">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Label x:Name="ordersCount" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,128,0,0">Кол-во заказов: 0</Label>
                <Label x:Name="lastOrder" Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,160,0,0">Послед заказ: 16.05.2018</Label>
                <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,190,0,0">Скидка:</Label>
                <ComboBox Height="30" VerticalContentAlignment="Center" x:Name="discount" BorderBrush="Black" Background="White" Foreground="Black" SelectedIndex="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,220,0,0" >
                    <ComboBoxItem Content="0%" Foreground="Black" Background="White" BorderBrush="Black"/>
                    <ComboBoxItem Content="5%" Foreground="Black" Background="White" BorderBrush="Black"/>
                    <ComboBoxItem Content="10%" Foreground="Black" Background="White" BorderBrush="Black"/>
                    <ComboBoxItem Content="20%" Foreground="Black" Background="White" BorderBrush="Black"/>
                    <ComboBoxItem Content="30%" Foreground="Black" Background="White" BorderBrush="Black"/>
                    <ComboBoxItem Content="50%" Foreground="Black" Background="White" BorderBrush="Black"/>
                    <ComboBoxItem Content="100%" Foreground="Black" Background="White" BorderBrush="Black"/>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="12.5,0,12.5,0">
                        <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0">Адрес:</Label>
                        <TextBox x:Name="street" Height="30" VerticalAlignment="Top" Margin="0,32,0,0" TextChanged="street_TextChanged" VerticalContentAlignment="Center" FontSize="14">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label x:Name="streetPlaceholder" IsHitTestVisible="False" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,32,0,0">Улица</Label>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,64,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="house" Grid.Column="0" Height="30" VerticalAlignment="Top"  TextChanged="house_TextChanged" VerticalContentAlignment="Center" FontSize="14">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="housePlaceholder"  IsHitTestVisible="False" Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Дом</Label>
                            <TextBox x:Name="build" Grid.Column="2" Height="30" VerticalAlignment="Top"  TextChanged="build_TextChanged" VerticalContentAlignment="Center" FontSize="14">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="buildPlaceholder"  IsHitTestVisible="False" Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Постройка</Label>
                        </Grid>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,96,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="gateway" Grid.Column="0" Height="30" VerticalAlignment="Top"  TextChanged="gateway_TextChanged" VerticalContentAlignment="Center" FontSize="14" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="gatewayPlaceholder"  IsHitTestVisible="False" Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Ворота</Label>
                            <TextBox x:Name="floor"  Grid.Column="2" Height="30" VerticalAlignment="Top"  TextChanged="floor_TextChanged" VerticalContentAlignment="Center" FontSize="14" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="floorPlaceholder" IsHitTestVisible="False" Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Этаж</Label>
                        </Grid>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,128,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="room" Grid.Column="0" Height="30" VerticalAlignment="Top"  TextChanged="room_TextChanged" VerticalContentAlignment="Center" FontSize="14" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="roomPlaceholder"  IsHitTestVisible="False" Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Квартира</Label>
                            <TextBox x:Name="intercom" Grid.Column="2" Height="30" VerticalAlignment="Top"  TextChanged="intercom_TextChanged" VerticalContentAlignment="Center" FontSize="14">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="intercomPlaceholder"  IsHitTestVisible="False" Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Домофон</Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="12.5,0,12.5,0">
                        <Label Foreground="White" Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,0,0,0">Дополнительный адрес:</Label>
                        <TextBox x:Name="street2" Height="30" VerticalAlignment="Top" Margin="0,32,0,0" TextChanged="street2_TextChanged" VerticalContentAlignment="Center" FontSize="14">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="3"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Label x:Name="street2Placeholder"  IsHitTestVisible="False" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Margin="0,32,0,0">Улица</Label>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,64,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="house2" Grid.Column="0" Height="30" VerticalAlignment="Top" TextChanged="house2_TextChanged" VerticalContentAlignment="Center" FontSize="14">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="house2Placeholder"  IsHitTestVisible="False" Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Дом</Label>
                            <TextBox x:Name="build2" Grid.Column="2" Height="30" VerticalAlignment="Top" TextChanged="build2_TextChanged" VerticalContentAlignment="Center" FontSize="14">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="build2Placeholder"  IsHitTestVisible="False" Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Постройка</Label>
                        </Grid>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,96,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="gateway2" Grid.Column="0" Height="30" VerticalAlignment="Top" TextChanged="gateway2_TextChanged" VerticalContentAlignment="Center" FontSize="14" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="gateway2Placeholder"  IsHitTestVisible="False" Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Ворота</Label>
                            <TextBox x:Name="floor2" Grid.Column="2" Height="30" VerticalAlignment="Top" TextChanged="floor2_TextChanged" VerticalContentAlignment="Center" FontSize="14" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="floor2Placeholder"  IsHitTestVisible="False" Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Этаж</Label>
                        </Grid>
                        <Grid Height="30" VerticalAlignment="Top"  Margin="0,128,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="room2" Grid.Column="0" Height="30" VerticalAlignment="Top" TextChanged="room2_TextChanged" VerticalContentAlignment="Center" FontSize="14" PreviewTextInput="NumberValidationTextBox">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="room2Placeholder" IsHitTestVisible="False" Grid.Column="0" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Квартира</Label>
                            <TextBox x:Name="intercom2" Grid.Column="2" Height="30" VerticalAlignment="Top" TextChanged="intercom2_TextChanged" VerticalContentAlignment="Center" FontSize="14">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Label x:Name="intercom2Placeholder" IsHitTestVisible="False" Grid.Column="2" Height="30" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Домофон</Label>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1"  Margin="12.5,0,12.5,0">
                    <Label Height="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="14">Дополнительная информация:</Label>
                    <RichTextBox x:Name="more" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="14" Background="White" Foreground="Black" Margin="0,37.5,0,12.5" >
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </RichTextBox.Resources>
                    </RichTextBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,25">
            <Button Background="#176760" Width="200" Height="40" Click="Apply_Button_Click" >
                <Label x:Name="applyButtonLabel" Foreground="White" FontSize="16">Принять изменения</Label>
            </Button>
        </Grid>
    </Grid>
</Page>
