okimisan_project/okimisan_app/Screens/Main1.xaml

<Page x:Class="okimisan_app.Screens.Main1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d"
      Title="main1"
      d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/okimisan_app;component/Resources/main.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Line StrokeThickness="3" X1="0" Y1="50" X2="9000" Y2="50" Stroke="White"/>
        
        <Grid MinWidth="400" MinHeight="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Margin="1,1,1,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2.1*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="label" Content="ОКИМИ САН" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="White" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Menu x:Name="orders" FontSize="20" Grid.Column="2" Grid.Row="0" Foreground="White" HorizontalAlignment="Left" Background="Transparent" BorderBrush="White" VerticalAlignment="Center">
                    <MenuItem Header="Заказы" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Left" Foreground="White">
                        <MenuItem Header="Список заказов" Foreground="Black" Background="White" BorderBrush="#382C36" Click="AllOrders_Click" />
                        <MenuItem Header="Принять новый заказ" Foreground="Black" Background="White" BorderBrush="#382C36" Click="CreateOrder_Click" />
                        </MenuItem>
                </Menu>

                <Menu x:Name="menu" FontSize="20" Grid.Column="4" Grid.Row="0" Foreground="White" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                    <MenuItem Header="Меню" Grid.Column="4" Grid.Row="0" Foreground="White">
                        <MenuItem Header="Меню категорий" Foreground="Black" Background="White" BorderBrush="#382C36"/>
                        <MenuItem Header="Меню продуктов" Foreground="Black" Background="White" BorderBrush="#382C36"/>
                        <MenuItem Header="Складской учёт" Foreground="Black" Background="White" BorderBrush="#382C36" />
                    </MenuItem>
                </Menu>

                <Menu x:Name="clients" FontSize="20" Grid.Column="6" Grid.Row="0" Foreground="White" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                    <MenuItem Header="Клиенты" Grid.Column="6" Grid.Row="0" Foreground="White">
                        <MenuItem Header="Список клиентов" Foreground="Black" Background="White" BorderBrush="#382C36"/>
                        <MenuItem Header="Редактировать клиента" Foreground="Black" Background="White" BorderBrush="#382C36"/>
                    </MenuItem>
                </Menu>

                <Menu x:Name="settings" FontSize="20" Grid.Column="8" Grid.Row="0" Foreground="White" Background="Transparent" BorderBrush="Transparent" VerticalAlignment="Center">
                    <MenuItem Header="Настройки" Grid.Column="8" Grid.Row="0" Foreground="White">
                        <MenuItem Header="Пользователи" Foreground="Black" Background="White" BorderBrush="#382C36" Click="ClientList_Click" />
                        <MenuItem Header="Отчеты" Foreground="Black" Background="White" BorderBrush="#382C36"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <Frame x:Name="frame" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Opacity="1" NavigationUIVisibility="Hidden" />
            <!--<Image x:Name="image" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"  Source="/okimisan_app;component/Resources/logo.png" Opacity="1" Stretch="Uniform" IsEnabled="True" MaxHeight="500" MaxWidth="500" />-->
        </Grid>
        <Grid x:Name="modal">
            <Grid  Background="Gray" Opacity="0.7" />
            <Frame x:Name="modalFrame" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>    
</Page>
    
    
