okimisan_project/okimisan_app/Screens/Main1.xaml

<Page x:Class="okimisan_app.Screens.Main1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d"
      Title="main1"
        d:DesignHeight="400" d:DesignWidth="900">

    <Grid Background="Black" MinWidth="400" MinHeight="250">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label" Content="ОКИМИ САН" Grid.Column="0" FontSize="18" FontWeight="SemiBold" Foreground="White" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Menu x:Name="orders" FontSize="18" Grid.Column="2" Grid.Row="0" Foreground="White" HorizontalAlignment="Left" Background="Black" BorderBrush="White" BorderThickness="3">
                <MenuItem Header="Заказы" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
                    <MenuItem Header="Список заказов" Foreground="White" Background ="Black" BorderBrush="White" />
                    <MenuItem Header="Принять новый заказ" Foreground="White" Background ="Black" BorderBrush="White" />
                    <MenuItem Header="Удалить заказ" Foreground="White" Background ="Black" BorderBrush="White" />
                </MenuItem>
            </Menu>

            <Menu x:Name="menu" FontSize="18"  Grid.Column="4" Grid.Row="0" Foreground="White" Background="Black" BorderBrush="Transparent" BorderThickness="3">
            <MenuItem Header="Меню" Grid.Column="4" Grid.Row="0" Foreground="White">
                <MenuItem Header="Меню блюд" Foreground="White" Background ="Black" BorderBrush="White" />
                <MenuItem Header="Меню ингредиентов" Foreground="White" Background ="Black" BorderBrush="White" />
                <MenuItem Header="Список продуктов" Foreground="White" Background ="Black" BorderBrush="White" />
                <MenuItem Header="Складской учёт" Foreground="White" Background ="Black"  BorderBrush="White" />
            </MenuItem>
            </Menu>

            <Menu x:Name="clients" BorderThickness="3" FontSize="18" Grid.Column="6" Grid.Row="0" Foreground="White" Background="Black" BorderBrush="Transparent">
                <MenuItem Header="Клиенты" Grid.Column="6" Grid.Row="0" Foreground="White">
                    <MenuItem Header="Складской учёт" Foreground="White"  Background ="Black" BorderBrush="White" />
                </MenuItem>
            </Menu>

            <Menu x:Name="settings" BorderThickness="3" FontSize="18" Grid.Column="8" Grid.Row="0" Foreground="White" Background="Black" BorderBrush="Transparent">
                <MenuItem Header="Настройки" Grid.Column="8" Grid.Row="0" Foreground="White">
                    <MenuItem Header="Пользователи" Foreground="White"  Background ="Black" BorderBrush="White" />
                    <MenuItem Header="Отчеты" Foreground="White" Background ="Black" BorderBrush="White"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Frame x:Name="frame" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Opacity="1" />
        <Image x:Name="image" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"  Source="/okimisan_app;component/Resources/logo.png" Opacity="1" Stretch="Uniform" IsEnabled="True" MaxHeight="500" MaxWidth="500" />
    </Grid>
</Page>
    
    
