okimisan_project/okimisan_app/Screens/OrderList.xaml

<Page x:Class="okimisan_app.Screens.OrderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="OrderList">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TabButton">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25,0,0,25" Background="Transparent" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
   </Page.Resources>
    
        <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/okimisan_app;component/Resources/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="White" Grid.Row="1" StrokeThickness="1" Margin="-1,0,-1,0"/>
        <Grid Grid.Row="1">            
            <Grid HorizontalAlignment="Right" Margin="0,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent"  BorderBrush="Transparent" x:Name="LeftArrow" Click="LeftArrow_Click">
                    <Image Source="/okimisan_app;component/Resources/LeftArrowIcon.png" />
                </Button>
                <Label x:Name="PaginatorInfo" Grid.Column="1" Background="Transparent" HorizontalContentAlignment="Center" Content="0/0" Foreground="White"/>
                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" x:Name="RightArrow" Click="RightArrow_Click">
                    <Image Source="/okimisan_app;component/Resources/RightArrowIcon.png" />
                </Button>
            </Grid>
        </Grid>
        
            <Grid Grid.Row="0" x:Name="mainForm" SizeChanged="table_SizeChanged" Margin="15,15,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition x:Name="additionalColumn1" Width="300"/>
                <ColumnDefinition x:Name="mainColumn" Width="1000*"/>
                <ColumnDefinition x:Name="additionalColumn2" Width="300"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="FilterGrid1" Grid.Column="1" Background="Transparent" Panel.ZIndex="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="50,0,-4,0">
                    <Border Grid.Column="1" CornerRadius="25,0,0,25"  BorderBrush="White" BorderThickness="3" Panel.ZIndex="1" >
                        <Border BorderBrush="White" BorderThickness="2,0,0,0" Margin="25,0,0,0">
                            <Grid Margin="15,0">
                                <Label x:Name="DateLabel" Height="30" Foreground="White" Margin="0,0,0,0" VerticalAlignment="Top">Дата заказа:</Label>
                                <Grid Height="30" x:Name="DateGrid" VerticalAlignment="Top" Margin="0,30,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker x:Name="DateFrom" Grid.Column="0" VerticalAlignment="Center"/>
                                    <Label  Foreground="White" Grid.Column="1" VerticalAlignment="Center">-</Label>
                                    <DatePicker x:Name="DateTo" Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                                <Label Height="30" x:Name="TimeLabel" Foreground="White" Margin="0,60,0,0" VerticalAlignment="Top">Время заказа:</Label>
                                <Grid x:Name="TimeGrid" Height="30" VerticalAlignment="Top" Margin="0,90,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="TimeFrom" VerticalAlignment="Center"/>
                                    <Label  Foreground="White" Grid.Column="1" VerticalAlignment="Center">-</Label>
                                    <TextBox Grid.Column="2" x:Name="TimeTo" VerticalAlignment="Center"/>
                                </Grid>
                                <Label x:Name="NumberLabel" Height="30" Foreground="White" Margin="0,120,0,0" VerticalAlignment="Top">Номер заказа:</Label>
                                <Grid Height="30" x:Name="NumberGrid" VerticalAlignment="Top" Margin="0,150,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="NumberFrom"  Grid.Column="0" VerticalAlignment="Center"/>
                                    <Label  Foreground="White" Grid.Column="1" VerticalAlignment="Center">-</Label>
                                    <TextBox x:Name="NumberTo"  Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                                <Label Height="30" x:Name="PhoneLabel"  Margin="0,180,0,0" Foreground="White" VerticalAlignment="Top">Телефон клиента:</Label>
                                <Grid Height="30" x:Name="PhoneGrid" Margin="0,210,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox VerticalAlignment="Center" x:Name="PhoneText" Grid.Column="0" Margin="0,0,5,0"/>
                                    <Button Grid.Column="1" Background="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Stroke="White" StrokeThickness="1" Fill="White" Grid.Row="0" Height="5" Width="5" />
                                            <Rectangle Stroke="White" StrokeThickness="1" Fill="White" Grid.Row="2" Height="5" Width="5" />
                                            <Rectangle Stroke="White" StrokeThickness="1" Fill="White" Grid.Row="4" Height="5" Width="5" />
                                            <Border BorderBrush="White" Grid.RowSpan="5" BorderThickness="1"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Label Height="30" Margin="0,240,0,0" x:Name="CategoryLabel" Foreground="White" VerticalAlignment="Top">Содержит категорию продуктов:</Label>
                                <Grid x:Name="CategoryGrid" Height="30" Margin="0,270,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox VerticalAlignment="Center" x:Name="CategoryText" Grid.Column="0" Margin="0,0,5,0"/>
                                    <Button Grid.Column="1" Background="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Stroke="White" StrokeThickness="1" Fill="White" Grid.Row="0" Height="5" Width="5" />
                                            <Rectangle Stroke="White" StrokeThickness="1" Fill="White" Grid.Row="2" Height="5" Width="5" />
                                            <Rectangle Stroke="White" StrokeThickness="1" Fill="White" Grid.Row="4" Height="5" Width="5" />
                                            <Border BorderBrush="White" Grid.RowSpan="5" BorderThickness="1"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Label Height="30" Margin="0,300,0,0" x:Name="ProductLabel" Foreground="White" VerticalAlignment="Top">Содержит продукт:</Label>
                                <Grid Height="30" x:Name="ProductGrid" Margin="0,330,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox VerticalAlignment="Center" x:Name="ProductText" Grid.Column="0" Margin="0,0,5,0"/>
                                    <Button Grid.Column="1" Background="Transparent">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Stroke="White" StrokeThickness="1" Fill="White" Grid.Row="0" Height="5" Width="5" />
                                            <Rectangle Stroke="White" StrokeThickness="1" Fill="White" Grid.Row="2" Height="5" Width="5" />
                                            <Rectangle Stroke="White" StrokeThickness="1" Fill="White" Grid.Row="4" Height="5" Width="5" />
                                            <Border BorderBrush="White" Grid.RowSpan="5" BorderThickness="1"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                                <Label Height="30" Foreground="White" x:Name="DiscountLabel" Margin="0,360,0,0" VerticalAlignment="Top">Скидка:</Label>
                                <Grid Height="30" x:Name="DiscountGrid" VerticalAlignment="Top" Margin="0,390,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="15" />
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="DiscountFrom" VerticalAlignment="Center"/>
                                    <Label  Foreground="White" x:Name="DiscountTo" Grid.Column="1" VerticalAlignment="Center">-</Label>
                                    <TextBox Grid.Column="2" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Height="30" x:Name="DeletedGrid" Margin="0,420,0,0" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" x:Name="DeletedLabel" Foreground="White" Grid.Column="0">Удаленные:</Label>
                                    <CheckBox VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                    <Button Click="ShowFilterButton_Click" Grid.Column="0"  HorizontalAlignment="Left" Width="25"  Style="{StaticResource TabButton}" >
                        <Label x:Name="leftButtonAssist" Foreground="White">1</Label>
                    </Button>
                </Grid>
            </Grid>
            
            <Grid x:Name="tableOrder" Grid.Column="2" Background="White">
                <Rectangle Stroke="Black" StrokeThickness="2"/>
            </Grid>
            <Grid x:Name="FilterGrid2" Grid.Column="3" Background="Transparent" Panel.ZIndex="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="-4,0,50,0">
                    <Border Grid.Column="1" CornerRadius="0,25,25,0"  BorderBrush="White" BorderThickness="4" Panel.ZIndex="1" >
                        <Grid Margin="0,0,25,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="White" BorderThickness="0,0,2,1">
                                <Grid>
                                    <Label Foreground="White" x:Name="FullCompositionLabel" HorizontalAlignment="Center">Полный состав:</Label>
                                    <Border BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,30,0,0">
                                        <ScrollViewer>
                                            <ScrollViewer.Resources>
                                                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}" >
                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                </Style>
                                                <Style TargetType="{x:Type ScrollBar}" >
                                                    <Setter Property="Background" Value="Black"></Setter>
                                                </Style>
                                            </ScrollViewer.Resources>
                                            <TextBlock x:Name="FullCompositionTextBlock"  Foreground="White" TextWrapping="Wrap" Margin="10,0,0,0"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Border><!--Полный состав-->
                            <Border Grid.Row="1" BorderBrush="White" BorderThickness="0,1,2,0">
                                <Grid>
                                    <Label Foreground="White" x:Name="HistoryLabel" HorizontalAlignment="Center">История изменений:</Label>
                                    <Border BorderBrush="White" BorderThickness="0,1,0,0" Margin="0,30,0,0">                                        
                                        <ScrollViewer>
                                            <ScrollViewer.Resources>
                                                <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}" >
                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                </Style>
                                                <Style TargetType="{x:Type ScrollBar}" >
                                                    <Setter Property="Background" Value="Black"></Setter>
                                                </Style>
                                            </ScrollViewer.Resources>
                                            <TextBlock x:Name="HistoryTextBlock"  Foreground="White" TextWrapping="Wrap" Margin="10,0,0,0"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Border><!--История изменений-->
                        </Grid>
                    </Border>
                    <Button Click="ShowInfoButton_Click" Grid.Column="0"  HorizontalAlignment="Right" Width="25"  Style="{StaticResource TabButton}" >
                        <Label x:Name="rightButtonAssist"  Foreground="White">1</Label>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
