okimisan_project/okimisan_app/Screens/UserList.xaml

<Page x:Class="okimisan_app.Screens.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserList">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Label Foreground="White" FontSize="24" VerticalAlignment="Top">Телефон:</Label>
            <TextBox Foreground="White" FontSize="24" VerticalAlignment="Top" BorderThickness="1" Background="Black" BorderBrush="White" Margin="0,50,0,0" x:Name="phone" />
            <Label Foreground="White" FontSize="24" VerticalAlignment="Top" Margin="0,100,0,0">Скидка:</Label>
            <ComboBox x:Name="discount" BorderBrush="Black" Background="White" Foreground="Black" SelectedIndex="0" VerticalAlignment="Top" Margin="0,150,0,0">
                <ComboBoxItem Content="Все" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 5%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 10%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 20%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 30%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 50%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="100%" Foreground="Black" Background="White" BorderBrush="Black"/>
            </ComboBox>
            <Button Foreground="White" FontSize="24" VerticalAlignment="Top" Background="#176760" Margin="0,200,0,0" Width="150" HorizontalAlignment="Center" Content="Применить" />
        </Grid>        
    </Grid>
</Page>
