okimisan_project/okimisan_app/Screens/UserList.xaml

<Page x:Class="okimisan_app.Screens.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:okimisan_app.Screens"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="UserList">

    <Grid Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">           
            <TextBox Foreground="White" FontSize="24" VerticalAlignment="Center" BorderThickness="1" Background="Black" BorderBrush="White" x:Name="phoneTextBox" HorizontalAlignment="Left" Width="350" TextChanged="phoneTextBox_TextChanged" />
            <Label x:Name="phonePlaceHolder" Foreground="Wheat" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" IsHitTestVisible="False">Введите телефон</Label>
            <Label Foreground="White" FontSize="24" VerticalAlignment="Top" Margin="0,100,0,0">Скидка:</Label>
            <ComboBox x:Name="discount" BorderBrush="Black" Background="White" Foreground="Black" SelectedIndex="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="350" Margin="400,0,0,0" >
                <ComboBoxItem Content="Все" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 5%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 10%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 20%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 30%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="От 50%" Foreground="Black" Background="White" BorderBrush="Black"/>
                <ComboBoxItem Content="100%" Foreground="Black" Background="White" BorderBrush="Black"/>
            </ComboBox>
        </Grid>        
    </Grid>
</Page>
